<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="operacoes.js"></script>
    <title>Operacoes</title>
</head>
<body>
    <main>
        <div>
            <label for="">Número 1</label>
            <input id="numero1"  type="float">
            <br>
             
            <label  for="">Número 2</label>
            <input id="numero2" type="float">
        </div>

        <br>
        <br>
        <button id="button" onclick="calcular();">Calcular</button>
    </main>
    
</body>
</html>